{
  "name": "isparta",
  "version": "0.3.0",
  "description": "A code coverage tool for ES6 (6to5)",
  "main": "./lib/isparta",
  "keywords": [
    "karma",
    "karma-coverage",
    "karma-traceur-preprocessor",
    "istanbul",
    "6to5",
    "es6",
    "harmony"
  ],
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "isparta": "./bin/isparta"
  },
  "author": {
    "name": "Douglas Duteil",
    "email": "douglasduteil@gmail.com"
  },
  "homepage": "http://github.com/douglasduteil/isparta",
  "bugs": {
    "url": "http://github.com/douglasduteil/isparta/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/douglasduteil/isparta.git"
  },
  "license": "WTFPL",
  "dependencies": {
    "escodegen": "^1.4.0",
    "esprima": "^1.2.2",
    "istanbul": "^0.3.2",
    "lodash.partial": "^2.4.1",
    "nomnom": "^1.8.1",
    "resolve": "^1.0.0",
    "source-map": "^0.1.38",
    "which": "^1.0.5"
  },
  "devDependencies": {
    "6to5": "^2.11.4",
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "dist": "6to5 --experimental src --out-dir lib",
    "test": "mocha test/cover.spec.js --compilers 6to5:./register"
  }
}
